MONGODB_URI=mongodb+srv://rawan:penny-db123@penny-db.rwe3jvs.mongodb.net/?retryWrites=true&w=majority&appName=penny-db
JWT_SECRET=penny-secret-key-super-secure-2024
JWT_EXPIRES_IN=8h
PORT=3000
NODE_ENV=development
